# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Change actuator base path if required (default is `/actuator`)
management.endpoints.web.base-path=/actuator

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform = h2

# R2DBC configuration
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-size=20
spring.r2dbc.url=r2dbc:h2:mem:///product;
spring.r2dbc.username=root
spring.r2dbc.driver-class-name:org.h2.Driver

# Logging configuration
logging.level.org.springframework.r2dbc=DEBUG

# Server configuration
server.error.include-stacktrace=never

# Spring application configuration
spring.application.name=async-api-async-db

# Jackson serialization configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Spring main configuration
spring.main.allow-bean-definition-overriding=true
